<!DOCTYPE html>
<html lang="en">
<head>
    <title>product page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <script>

        if(!sessionStorage.cart_initialized) {
            var cart = [];
            sessionStorage.setItem('g_cart', JSON.stringify(cart));

            var amounts = [];
            sessionStorage.setItem('a_cart', JSON.stringify(amounts));
        }

            //get access to the grocery cart
            var g_array = sessionStorage.getItem('g_cart');
            g_array = JSON.parse(g_array);

            //get access to all product information
            var p_darray = localStorage.getItem('products');
            p_darray = JSON.parse(p_darray);
            var p_array = [];

            for(var i = 0; i < p_darray.length; i++) {
                for(var m = 0; m < p_darray[i].length; m++) {
                    p_array.push(p_darray[i][m]);
                }
            }

            //get access to the amount per grocery item
            var a_array = sessionStorage.getItem('a_cart');
            a_array = JSON.parse(a_array);
    </script>
    <style>
        .header {
            padding: 50px;
            text-align: center;
            background-color:rgb(180, 60, 60);
            color: white;
            font-size: 20px;
        }

        div.container {
            margin-top: 45px;
            margin-bottom: 45px;
        }

        #cart_pane td {
            text-align: center; 
            vertical-align: middle;
        }

        table {
                border-collapse: collapse;
            }

        tr {
            border-bottom: 1px solid black;
        }

        .button {
            background-color: #B43C3C;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: center;
            outline: none;
            font-size: 15px;
            font-weight: bold;
            border-radius: 4px;
            transition-duration:0.3s;
        }

        .button:hover {
            background-color:#8A2E2E;
        }

        .actionButton {
            display: block;
            background-color: #B43C3C;
            color: white;
            cursor: pointer;
            padding: 0px;
            width: 100%;
            height: 50px;
            border: none;
            text-align: center;
            outline: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 4px;
            transition-duration:0.3s;
        }

        .actionButton:hover {
            background-color: #8A2E2E;
        }

        .navbar {
            background-color: #8A2E2E;
            color:white;
        }

        .nav-link {
            text-decoration: none;
            font-size: 20px;
            color: white;
        }

        .navbar-brand {
            text-decoration: none;
            font-size: 23px;
            font-weight: bold;
            color: white;
        }

        .nav-link:hover, .navbar-brand:hover {
            color: rgb(194, 194, 194);
        }
        
        .navbar-toggler {
            border-color: white;
            background-color : #8A2E2E;
        }

        .navbar-toggler-icon {
            vertical-align: middle;
            color: white;
        }

        .navbar-toggler:active, .navbar-toggler:hover {
            background-color: #692222;
        }

    </style>

    <div class="header">
        <h1>Concordia Supermarket</h1>
        <p>Best place to find all your needs</p>
    </div>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="homepage.html">Categories</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"> &#9660</span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="aisles.html?aisle_id=1">Vegetable and fruits</a>
                </li>       
                
                <li class="nav-item">
                    <a class="nav-link" href="aisles.html?aisle_id=2">Dairy and Eggs</a>
                </li> 

                <li class="nav-item">
                    <a class="nav-link" href="aisles.html?aisle_id=3">Pantry</a>
                </li> 

                <li class="nav-item">
                    <a class="nav-link" href="aisles.html?aisle_id=4">Beverages</a>
                </li> 

                <li class="nav-item">
                    <a class="nav-link" href="aisles.html?aisle_id=5">Meat and Poultry</a>
                </li> 

                <li class="nav-item">
                    <a class="nav-link" href="aisles.html?aisle_id=6">Snacks</a>
                </li> 
            </ul>
        </div>
    </nav>

    <br>
        <h2 style="text-align:center;">Grocery Cart</h2>
    </br>

    <div class="container">
        <table border ="0" width="100%" id="cart_pane">
            <col style="width:13%">
            <col style="width:26%">
            <col style="width:7%">
            <col style="width:13%">
            <col style="width:7%">
            <col style="width: 27%">
            <col style="width: 39%">
        </table>

        <br>
        
        <table border ="0" width="100%">
            <col style="width:40%">
            <col style="width:21%">
            <col style="width:20%">
            <col style="width:20%">

            <tr style="border-bottom: 0px;">
                <td></td><td></td>
                <td style="font-size:15px; font-weight:bold; text-align:left;">Tax: </td>
                <td style="font-size:15px; text-align:right;" id="tax"></td>
            </tr>

            <tr style="border-bottom: 0px;">
                <td><button type="button" class="button" id="back_to_aisle">back to aisle</a></td>
                <td></td>
                <td style="font-size:20px; font-weight:bold; text-align:left;">Total: </td>
                <td style="font-size:20px; text-align:right;" id="total"></td>
            </tr>

        </table>

        <script type="text/javascript">
            var ind = sessionStorage.product-1;
            if(!g_array.includes(ind)) {
                g_array.push(ind);
                sessionStorage.setItem('g_cart', JSON.stringify(g_array));

                a_array.push([ind, 1]);
                sessionStorage.setItem('a_cart', JSON.stringify(a_array));
            }

            var t = document.getElementById("cart_pane");
            var rows = t.rows.length;
            var tr = t.insertRow(rows);
            tr = t.insertRow(rows);

            var i;
            var c;
            
            var x;
            var total_price = 0.0;
            for(x = 0; x < g_array.length; x++) {
                var price_one = p_array[+g_array[x]][2].substring(1,p_array[+g_array[x]][2].length);
                var price_two = parseFloat(price_one);
                var price_three = a_array[x][1]*Math.round((price_two + Number.EPSILON) * 100) / 100

                total_price += price_three;
            }
            

            for(i = 0; i < g_array.length; i++) {
                for(c = 0; c < 7; c++) {        
                    var td = document.createElement('td'); 
                    td = tr.insertCell(c);
                    switch(c) {
                        //image
                        case 0:
                            var im = document.createElement("IMG");
                            im.setAttribute("src", p_array[+g_array[i]][0]);
                            im.setAttribute("width", "100");
                            im.setAttribute("height", "100");
                            im.setAttribute("alt", p_array[+g_array[i]][1]);
                            td.appendChild(im);
                            break;

                        //name
                        case 1:
                            var nam = document.createTextNode(p_array[+g_array[i]][1]);
                            td.appendChild(nam);
                            break;

                        //less button
                        case 2:
                            var less_button = document.createElement('input');
                            less_button.setAttribute('type', 'button');
                            less_button.setAttribute('class', 'actionButton');
                            less_button.setAttribute('value', '-');

                            var current = g_array[i];
                            less_button.setAttribute('onclick', 'less(this)');
                            td.appendChild(less_button);
                            break;

                        //amount
                        case 3:
                            var amount = document.createTextNode(a_array[i][1]);

                            td.appendChild(amount);
                            break;

                        //more button
                        case 4:
                            var more_button = document.createElement('input');
                            more_button.setAttribute('type', 'button');
                            more_button.setAttribute('class', 'actionButton');
                            more_button.setAttribute('value', '+');

                            more_button.setAttribute('onclick', 'more(this)');
                            td.appendChild(more_button);
                            break;

                        //price per item
                        case 5:
                            var price_one = p_array[+g_array[i]][2].substring(1,p_array[+g_array[i]][2].length);
                            var price_two = parseFloat(price_one);
                            var price_three =  Math.round((a_array[i][1]*price_two + Number.EPSILON) * 100) / 100;
                            //total_price += price_two;

                            var price = document.createTextNode("$" + price_three);
                            td.appendChild(price);
                            break;

                        //remove button
                        case 6:
                            var remove_button = document.createElement('input');
                            remove_button.setAttribute('type', 'button');
                            remove_button.setAttribute('class', 'actionButton');
                            remove_button.setAttribute('value', 'X');

                            remove_button.setAttribute('onclick', 'remove(this)');
                            td.appendChild(remove_button);
                            break;
                    }
                }
                tr = t.insertRow(rows);
            }
            
            document.getElementById("tax").innerHTML = "$" + Math.round((total_price*0.15 + Number.EPSILON) * 100) / 100;
            document.getElementById("total").innerHTML = "$" + Math.round((total_price*1.15 + Number.EPSILON) * 100) / 100;

            sessionStorage.cart_initialized = 1;
            
            document.getElementById("back_to_aisle").onclick = function () {
                var x = "aisles.html?aisle_id="+sessionStorage.aisle;
                location.href = x;
            }
        </script>
    </div>
</body>
<script>

    function less(oButton) {
        var x;
        var index = g_array.length - +oButton.parentNode.parentNode.rowIndex;
        var table = document.getElementById("cart_pane");

        for(x = 0; x < a_array.length; x++) {
            if(a_array[x][0] == g_array[index]) {
                if((+a_array[x][1]-1) >0) {
                    a_array[x][1]--;
                    sessionStorage.setItem('a_cart', JSON.stringify(a_array));

                    table.rows[+oButton.parentNode.parentNode.rowIndex].cells[3].textContent = a_array[x][1];

                    var price_one = p_array[g_array[index]][2].substring(1,p_array[g_array[index]][2].length);
                    var price_two = parseFloat(price_one);
                    total_price -= price_two;

                    table.rows[+oButton.parentNode.parentNode.rowIndex].cells[5].textContent = "$" + Math.round((a_array[x][1] * price_two) * 100) / 100;
                }
                else if((+a_array[x][1]-1) ==0) {
                    remove(oButton);
                }
            }
        }

        document.getElementById("tax").innerHTML = "$" + Math.round((total_price*0.15 + Number.EPSILON) * 100) / 100;
        document.getElementById("total").innerHTML = "$" + Math.round((total_price*1.15 + Number.EPSILON) * 100) / 100;
    }

    function more(oButton) {
        var x;
        var index = g_array.length - +oButton.parentNode.parentNode.rowIndex;
        var table = document.getElementById("cart_pane");

        for(x = 0; x < a_array.length; x++) {
            if(a_array[x][0] == g_array[index]) {
                a_array[x][1]++;
                sessionStorage.setItem('a_cart', JSON.stringify(a_array));
                table.rows[+oButton.parentNode.parentNode.rowIndex].cells[3].textContent = a_array[x][1];

                var price_one = p_array[g_array[index]][2].substring(1,p_array[g_array[index]][2].length);
                var price_two = parseFloat(price_one);
                total_price += price_two;

                table.rows[+oButton.parentNode.parentNode.rowIndex].cells[5].textContent = "$" + Math.round((a_array[x][1] * price_two) * 100) / 100;
            }
        }

        document.getElementById("tax").innerHTML = "$" + Math.round((total_price*0.15 + Number.EPSILON) * 100) / 100;
        document.getElementById("total").innerHTML = "$" + Math.round((total_price*1.15 + Number.EPSILON) * 100) / 100;
    }

    function remove(oButton) {
        var t = document.getElementById('cart_pane');
        var index = g_array.length - +oButton.parentNode.parentNode.rowIndex;
        var q;

        for( q = 0; q < a_array.length; q++) {
            if(a_array[q][0] == g_array[index]) {
                var price_one = p_array[+g_array[index]][2].substring(1,p_array[+g_array[index]][2].length);
                var price_two = parseFloat(price_one);
                var price_three = Math.round((a_array[q][1]*price_two + Number.EPSILON) * 100) / 100;

                total_price -= price_three;


                a_array.splice(q, 1);
                sessionStorage.setItem('a_cart', JSON.stringify(a_array));
            }
        }

        g_array.splice(index, 1);
        sessionStorage.setItem('g_cart', JSON.stringify(g_array));
        t.deleteRow(oButton.parentNode.parentNode.rowIndex); // buttton -> td -> tr


        document.getElementById("tax").innerHTML = "$" + Math.round((total_price*0.15 + Number.EPSILON) * 100) / 100;
        document.getElementById("total").innerHTML = "$" + Math.round((total_price*1.15 + Number.EPSILON) * 100) / 100;
    }
</script>
</html>