<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" /> 
        <link rel="stylesheet" href="P9_P10.css"/>

        <title>Add User</title>
          <div class="header">
        <a href=A1.html>

            <h1>Concordia Supermarket</h1>

        </a>

        <p>Best place to find all your needs</p>
        </div>
    </head>

    <body>
        <table>

            <caption>Add User</caption>

            <form>
                 <tr>
                    <td><b>Name of User</b></td>
                    <td><input type="text"/></td>
                 </tr>
                 
                </form>

        </table>

            <form action="P9.html">
               <button>Save</button>
            </form>
    </body>

</html>