<!DOCTYPE html>

<html lang="en">

<head>
  <div class="header">
    <a class="nav-link" href="../SOEN287-A1/homepage.html">
      <h1>Concordia Supermarket</h1>
    </a>
    <p>Best place to find all your needs</p>
  </div>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="P9_P10.css">
</head>

    <body>
   
    <table>
       
        <tr>
            <th>First/Last Name</th>
            <th>created</th>
            <th>E-mail</th>
           
            <form action="P10AddUser.html">
                <th><button>Add New User </button></th>
            </form>
        </tr>

        <tr>
            <td>Emily thomas</td>
            <td>19/02/2021</td>
            <td>Emilythompson@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>Sydney London</td>
            <td>11/02/2021</td>
            <td>sydlon@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>Jordan Terry</td>
            <td>13/02/2021</td>
            <td>jterry0927@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>Sandra Samuel</td>
            <td>15/02/2021</td>
            <td>sandrasam0257@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>Brooke Sands</td>
            <td>14/02/2021</td>
            <td>BrookeS26342@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>claude ernest</td>
            <td>19/02/2021</td>
            <td>Claudeerrn53902@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>Lilya Tom</td>
            <td>12/01/2021</td>
            <td>lilya@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>Gigi Glenn</td>
            <td>19/02/2021</td>
            <td>gigiglenn3863s@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>Clemence Trevor</td>
            <td>10/02/2021</td>
            <td>clemencetrvv2562@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>Loulou Sam</td>
            <td>15/01/2021</td>
            <td>loulousam1343@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>Thomas Chris</td>
            <td>2/02/2021</td>
            <td>ThomasChris572@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>Texan Oujala</td>
            <td>19/02/2021</td>
            <td>TexanOujala234@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>George Ben</td>
            <td>19/02/2021</td>
            <td>georgeben262z.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>Christina Mateo</td>
            <td>11/01/2021</td>
            <td>christinaMateo@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>Tom Legened</td>
            <td>19/02/2021</td>
            <td>tomlegen638@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>Jane Villanueva</td>
            <td>03/02/2021</td>
            <td>janevillaueva264@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        
        <tr>
            <td>Garret Griffin</td>
            <td>05/02/2021</td>
            <td>garretgriffen@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>Tom Sego </td>
            <td>03/02/2021</td>
            <td>tomseg638@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
    
        <tr>
            <td>Linda Bruno</td>
            <td>04/01/2021</td>
            <td>linlinB263@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>Travis Trul</td>
            <td>5/02/2021</td>
            <td>tTravisTrul@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>Rose Ithan</td>
            <td>02/02/2021</td>
            <td>roseithanrje@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>Adele Adkins</td>
            <td>08/02/2021</td>
            <td>adeleadkins383</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Tre Andre</td>
            <td>01/02/2021</td>
            <td>tomlegen638@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
    
        <tr>
            <td>Olivia gomez</td>
            <td>19/02/2021</td>
            <td>ogomez75@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>Tom Legened</td>
            <td>19/02/2021</td>
            <td>tomlegen638@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
    
        <tr>
            <td>Ramsey Berathean</td>
            <td>09/02/2021</td>
            <td>RamBerd873638@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
    
        <tr>
            <td>Clementine White</td>
            <td>19/02/2021</td>
            <td>clementinewhite637@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>Tom esther</td>
            <td>12/02/2021</td>
            <td>tomlesther38@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
    
        <tr>
            <td>Tamara Lamar</td>
            <td>13/02/2021</td>
            <td>tamaralamar4947@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>Ahmed Ismael</td>
            <td>11/02/2021</td>
            <td>ahmedismael453@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>Tiff Hadi</td>
            <td>09/02/2021</td>
            <td>tiffHadi8@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Leo Lion</td>
            <td>11/02/2021</td>
            <td>leolion38@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>Cara Lavigne</td>
            <td>19/02/2021</td>
            <td>clavigne@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>Bruno Pluto</td>
            <td>01/02/2021</td>
            <td>brunopluto8@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>Celo Tomare</td>
            <td>07/02/2021</td>
            <td>celotomare8@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Sam Samuel</td>
            <td>08/01/2021</td>
            <td>samsamuel253@hotmail.com</td>
            <td>
                <form action="P10EditUser.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
    

</table>
</body>

</html>
    