<!DOCTYPE html>
<html lang="eng">
    <head>
        <link rel="stylesheet" type="text/css" href="A1.css" />
        <meta charset="utf-8"> 
       
        <div class="header">
            <h1>Concordia Supermarket</h1>
            <p>Best place to find all your needs</p>
        </div>
        <style>
            
            .header {
                padding: 50px;
                text-align: center;
                background-color:rgb(180, 60, 60);
                color: white;
                font-size: 20px;
            }
        </style>
       
    </head>
    <body>
        <style>
            .navbar {
                padding-left:70px;
                margin-left: 70px;
                background-color:greenyellow;
                
            }
        </style>
        <div class="navbar">
            <a href='#'>Vegetable and fruits</a>
            <a href='#'>Dairy and eggs</a>
            <a href='#'>Pantry</a>
            <a href='#'>Beverages</a>
            <a href='#'>Meat and Poultry</a>
        </div>
        <p></p>
       <div>
        <ul>
            <li> <a href='#'>
          
            <figure>
                <img src="Vegetables and fruits.jpg" alt="Vegetables and fruits" width="150" height="150">
                <figcaption>Vegetables and fruits</figcaption>
            </figure>

        </a> </li>
            <li> <a href='#'>
            <figure>
                <img src="Dairy and eggs.jpg" alt="Dairy and eggs" width="150" height="150">
                <figcaption>Dairy and eggs</figcaption>
            </figure>
        </a> </li>
            <li> <a href='#'>
            <figure>
                <img src="Pantry.jpg" alt="Pantry" width="150" height="150">
                <figcaption>Pantry</figcaption>
            </figure> 
        </a> </li>
            <li> <a href='#'>
            <figure>
                <img src="Beverages.jpg" alt="Beverages" width="150" height="150">
                <figcaption>Beverages</figcaption>
            </figure>
        </a> </li>
        <li>
        <a href='#'>
            <figure>
                <img src="Meat and Poultry.jpg" alt="Meat and Poultry" width="150" height="150">
                <figcaption>Meat and Poultry</figcaption>
            </figure>
        </a> </li>
    </ul>
    </div>
    </body>

    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color:greenyellow;
          color: white;
          text-align: center;
        }
        </style>
        
        <div class="footer">
            <div class="navbar">
                <a href='#'>FR</a>
                <a href='#'>FAQ</a>
                <a href='#'>FIND A STORE</a>
                <a href='#'>HELP CENTER</a>
                
            </div>
        </div>

</html>