<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="A1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
        <title>Contact Us</title>

        <nav class="navbar navbar-expand-md" id="top_bar">
            <a class="navbar-brand"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"> &#9660</span>
            </button>
    
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="grocery_cart.html">Grocery Cart</a>
                    </li>       
                </ul>
            </div>
        </nav>

        <div class="header">
            <a href=homepage.html>
                <h1>Concordia Supermarket</h1>
            </a>
            <p>Best place to find all your needs</p>
        </div>
    </head>
    
    
    <style>
        a { color: inherit; } 
        a:hover {
            color: white;
            }
        h3 {text-align: center;}
        div {text-align: center;}
        .header {
            padding: 50px;
            text-align: center;
            background-color:rgb(180, 60, 60);
            color: white;
            font-size: 20px;
        }

        #top_bar {
            background-color: rgb(180, 60, 60);
            color:white;  
        }

        .navbar {
            background-color: #8A2E2E;
            color:white;
        }

        .nav-link {
            text-decoration: none;
            font-size: 20px;
            color: white;
        }

        .btn{
            background: rgb(180, 60, 60);
            border-radius: 4px;
            border: 2px solid rgb(180, 60, 60);
            font-size: 15px;
        }

        .btn:hover {
            background-color:#8A2E2E;
        }

        .input {
            padding: 5px;
        }

        #info_button {
            bottom:0;
            width : 100%;
            transition-duration:0.3s;
        }
        div.bottom_row {
            position: fixed;
            width : 100%;
            bottom : 0px; 
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            width : 100%;
            bottom: 0;
            overflow: hidden;
            color: white;
            transition: max-height 0.2s ease-out;
            background-color: #8A2E2E;
            
        }

        .collapsible {
            background-color: #8A2E2E;
            font-weight: bold;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            left: 0;
            bottom: 0;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 23px;
            position: relative;
            bottom: 0;
            left: 0;
        } 

        .collapsible:hover{
            background-color: #692222;
        }

        
        .footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:#8A2E2E;
            color: white;
            text-align: center;
        }

    </style>

 <script>
        function checkInput() {
            var a=document.forms["ContactUs"]["Order Number"].value;
            var nospecial=/[*|\":<>[\]{}`\\()';@&$]/;
            if(a.match(nospecial)){
                return false;
            }
    }
    </script>

    <body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="">Categories</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"> &#9660</span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="aisles.html?aisle_id=1">Vegetable and fruits</a>
                </li>       
                
                <li class="nav-item">
                    <a class="nav-link" href="aisles.html?aisle_id=2">Dairy and Eggs</a>
                </li> 

                <li class="nav-item">
                    <a class="nav-link" href="aisles.html?aisle_id=3">Pantry</a>
                </li> 

                <li class="nav-item">
                    <a class="nav-link" href="aisles.html?aisle_id=4">Beverages</a>
                </li> 

                <li class="nav-item">
                    <a class="nav-link" href="aisles.html?aisle_id=5">Meat and Poultry</a>
                </li> 

                <li class="nav-item">
                    <a class="nav-link" href="aisles.html?aisle_id=6">Snacks</a>
                </li> 
            </ul>
        </div>
    </nav>


    </br>

    <div>
    <h3>Contact Information</h3>
    </br>
    <form action="">
        <fieldset>
        
        <p>
            <label>UserName  </label>
            <input type="text" name="UserName" value="">
           
        </p>
        <p>
            <label>ItemName  </label>
            <input type="text" name="ItemName" value="">
            
        </p>
        <p>
            <label>Order Number  </label> 
            <input type="text" name="Order Number" id="OrderNumber" value="" placeholder="example: #12345AB" pattern="^[#A-Z0-9]{8}" required maxlength="8" onsubmit="return checkInput();" method="post" >
            <div id="error-nwl"></div>
              
            
        </p>
        <p>
            <span>
            <label>Questions/Inquiries  </label>
            <textarea name="questions?"></textarea> 
            </span>
        </p>
        </fieldset>
    </div>
    </br>
    <button type="submit" value="submit" class="btn btn-secondary btn-lg btn-block">Submit</button>
    <button type="reset" value="reset" class="btn btn-secondary btn-lg btn-block">Reset</button>

    <br>
    <br>

    </fieldset>

    
</form>
</body>

<!--collapsible footer for info-->
<div class="bottom_row" >
    <button class="collapsible" id="info_button">Info</button>
    <div class="content">
        <br>
        <h3>Welcome to Concordia Supermarket! </h3>
        <p>Click on any aisle to be brought to a page of products. Add these products to your cart and get an estimation on how much they'll cost!</p>
    
    </div>
</div>

<script>
    var bt = document.getElementById("info_button");

    bt.addEventListener("click", function() {
        this.classList.toggle("active");

        var content = this.nextElementSibling;
        if (content.style.maxHeight){
        content.style.maxHeight = null;
        } 
        else {
        content.style.maxHeight = content.scrollHeight + "px";
        } 
    });
</script>
</html>
