<!DOCTYPE html>
<html lang="en">
<head>
    <title>Detailed Description</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <script>
            //get access to all product information
            var p_darray = localStorage.getItem('products');
            p_darray = JSON.parse(p_darray);
            var p_array = [];

            for(var i = 0; i < p_darray.length; i++) {
                for(var m = 0; m < p_darray[i].length; m++) {
                    p_array.push(p_darray[i][m]);
                }
            }

            var am = 1;
    </script>
    <style>
        .header {
            padding: 50px;
            text-align: center;
            background-color:rgb(180, 60, 60);
            color: white;
            font-size: 20px;
        }

        div.container {
            margin-top: 45px;
            margin-bottom: 45px;
        }

        #cart_pane td {
            text-align: center; 
            vertical-align: middle;
        }

        table {
                border-collapse: collapse;
            }

        tr {
            border-bottom: 1px solid black;
        }

        .button {
            background-color: #B43C3C;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 40%;
            border: none;
            text-align: center;
            outline: none;
            font-size: 15px;
            font-weight: bold;
            border-radius: 4px;
            transition-duration:0.3s;
        }

        .button:hover {
            background-color:#8A2E2E;
        }

        .actionButton {
            display: block;
            background-color: #B43C3C;
            color: white;
            cursor: pointer;
            padding: 0px;
            width: 100%;
            height: 50px;
            border: none;
            text-align: center;
            outline: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 4px;
            transition-duration:0.3s;
        }

        .actionButton:hover {
            background-color: #8A2E2E;
        }

        .navbar {
            background-color: #8A2E2E;
            color:white;
        }

        .nav-link {
            text-decoration: none;
            font-size: 20px;
            color: white;
        }

        .navbar-brand {
            text-decoration: none;
            font-size: 23px;
            font-weight: bold;
            color: white;
        }

        .nav-link:hover, .navbar-brand:hover {
            color: rgb(194, 194, 194);
        }
        
        .navbar-toggler {
            border-color: white;
            background-color : #8A2E2E;
        }

        .navbar-toggler-icon {
            vertical-align: middle;
            color: white;
        }

        .navbar-toggler:active, .navbar-toggler:hover {
            background-color: #692222;
        }

    </style>

    <div class="header">
        <h1>Concordia Supermarket</h1>
        <p>Best place to find all your needs</p>
    </div>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="homepage.html">Categories</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"> &#9660</span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="aisles.html?aisle_id=1">Vegetable and fruits</a>
                </li>       
                
                <li class="nav-item">
                    <a class="nav-link" href="aisles.html?aisle_id=2">Dairy and Eggs</a>
                </li> 

                <li class="nav-item">
                    <a class="nav-link" href="aisles.html?aisle_id=3">Pantry</a>
                </li> 

                <li class="nav-item">
                    <a class="nav-link" href="aisles.html?aisle_id=4">Beverages</a>
                </li> 

                <li class="nav-item">
                    <a class="nav-link" href="aisles.html?aisle_id=5">Meat and Poultry</a>
                </li> 

                <li class="nav-item">
                    <a class="nav-link" href="aisles.html?aisle_id=6">Snacks</a>
                </li> 
            </ul>
        </div>
    </nav>

    <br>
        <h2 style="text-align:center;">Detailed Description</h2>
    </br>

        <div class="container">
        <table border ="0" width="100%" id="cart_pane">
            <col style="width:13%">
            <col style="width:26%">
            <col style="width:7%">
            <col style="width:13%">
            <col style="width:7%">
            <col style="width: 27%">
            <col style="width: 39%">

            <tr>
                <td><img id="image" src="" alt="" width="100" height="100"></td>
                <td id="name"></td>
                <td id="lb"></td>
                <td id="amount"></td>
                <td id="mb"></td>
                <td id="price"></td>
                <td id="rb"></td>
            </tr>
        </table>

        <br>
        
        <!--Tax part-->
        <table border ="0" width="100%">
            <col style="width:40%">
            <col style="width:21%">
            <col style="width:20%">
            <col style="width:20%">

            <tr style="border-bottom: 0px;">
                <td rowspan="4">
                    <div class="product_info">
                        <p id="info"> <ul>
                            <li id = "p-id"></li>
                            <li id= "p-q"></li>
                            <li id= "p-s"></li>
                            <li id= "p-t"></li>
                            <li id= "p-ns"></li>
                        </ul></p>
                    </div>
                </td>
                
                <td></td>
                <td style="font-size:12px; font-weight:bold; text-align:left;">QST: </td>
                <td style="font-size:12px; text-align:right;" id="QST"></td>
            </tr>

            <tr style="border-bottom: 0px;">
                <td></td>
                <td style="font-size:12px; font-weight:bold; text-align:left;">GST: </td>
                <td style="font-size:12px; text-align:right;" id="GST"></td>
            </tr>

            <tr style="border-bottom: 0px;">
                <td></td>
                <td style="font-size:15px; font-weight:bold; text-align:left;">Total Tax: </td>
                <td style="font-size:15px; text-align:right;" id="tax"></td>
            </tr>

            <tr style="border-bottom: 0px;">
                <td></td>
                <td style="font-size:20px; font-weight:bold; text-align:left;">Total: </td>
                <td style="font-size:20px; text-align:right;" id="total"></td>
            </tr>

        </table>

        <br>

        <div>
            <button type="button" class="button" id="back_to_product">Back to Product</a>
        </div>

        <script type="text/javascript">
            var url_string = window.location.href;
            var url = new URL(url_string);
            var a = url.searchParams.get("product_id");

            var c;

            var im = document.getElementById('image');
            im.setAttribute("src", p_array[a-1][0]);

            document.getElementById("name").innerHTML = p_array[a-1][1];

            //less button
            var less_button = document.createElement('input');
            less_button.setAttribute('type', 'button');
            less_button.setAttribute('class', 'actionButton');
            less_button.setAttribute('value', '-');
            less_button.setAttribute('onclick', 'less()');
            document.getElementById("lb").appendChild(less_button);

            //amount
            document.getElementById("amount").innerHTML = am;

            //more button
            var more_button = document.createElement('input');
            more_button.setAttribute('type', 'button');
            more_button.setAttribute('class', 'actionButton');
            more_button.setAttribute('value', '+');

            more_button.setAttribute('onclick', 'more()');
            document.getElementById("mb").appendChild(more_button);

            //price
            var price_one = p_array[a-1][2].substring(1,p_array[a-1][2].length);
            var price_two = parseFloat(price_one);
            var price_three =  Math.round((am*price_two + Number.EPSILON) * 100) / 100;

            document.getElementById("price").innerHTML = "$" + price_three;

            //remove button
            var remove_button = document.createElement('input');
            remove_button.setAttribute('type', 'button');
            remove_button.setAttribute('class', 'actionButton');
            remove_button.setAttribute('value', 'X');

            remove_button.setAttribute('onclick', 'remove()');
            document.getElementById("rb").appendChild(remove_button);

            
            document.getElementById("QST").innerHTML = "$" + Math.round((price_three*0.1 + Number.EPSILON) * 100) / 100;
            document.getElementById("GST").innerHTML = "$" + Math.round((price_three*0.05 + Number.EPSILON) * 100) / 100;
            document.getElementById("tax").innerHTML = "$" + Math.round((price_three*0.15 + Number.EPSILON) * 100) / 100;
            document.getElementById("total").innerHTML = "$" + Math.round((price_three*1.15 + Number.EPSILON) * 100) / 100;

            //Description
            var p_ID, p_Q, p_S, p_T, p_NS = "";

            p_ID = p_array[a-1][4];
            p_Q = p_array[a-1][5];
            p_S = p_array[a-1][6];
            p_T = p_array[a-1][7];
            p_NS = p_array[a-1][8];

            document.getElementById("p-id").innerHTML = "Product ID: " + p_ID;
            document.getElementById("p-q").innerHTML = "Quantity: " + p_Q;
            document.getElementById("p-s").innerHTML = "Size: " + p_S;
            document.getElementById("p-t").innerHTML = "Type: " + p_T;
            document.getElementById("p-ns").innerHTML = "Nutritional Source: " + p_NS;

            //Event Listeners
            document.getElementById("back_to_product").onclick = function () {
                var url_string = window.location.href;
                var url = new URL(url_string);
                var a = url.searchParams.get("product_id");
                var b = url.searchParams.get("aisle_id");

                location.href = "product_page.html?aisle_id="+b+"&product_id="+a;
            }

            function less() {
                var url_string = window.location.href;
                var url = new URL(url_string);
                var a = url.searchParams.get("product_id");

                if(am >0) {
                    am--;

                    var price_one = p_array[a-1][2].substring(1,p_array[a-1][2].length);
                    var price_two = parseFloat(price_one);
                    var price_three =  Math.round((am*price_two + Number.EPSILON) * 100) / 100;

                    var total_price = "$" + price_three;

                    document.getElementById("amount").innerHTML = am;
                    var table = document.getElementById("cart_pane");
                    table.rows[0].cells[5].textContent = total_price;

                    document.getElementById("QST").innerHTML = "$" + Math.round((price_three*0.1 + Number.EPSILON) * 100) / 100;
                    document.getElementById("GST").innerHTML = "$" + Math.round((price_three*0.05 + Number.EPSILON) * 100) / 100;
                    document.getElementById("tax").innerHTML = "$" + Math.round((price_three*0.15 + Number.EPSILON) * 100) / 100;
                    document.getElementById("total").innerHTML = "$" + Math.round((price_three*1.15 + Number.EPSILON) * 100) / 100;
                }
            }

            function more() {
                var url_string = window.location.href;
                var url = new URL(url_string);
                var a = url.searchParams.get("product_id");

                am++;

                var price_one = p_array[a-1][2].substring(1,p_array[a-1][2].length);
                var price_two = parseFloat(price_one);
                var price_three =  Math.round((am*price_two + Number.EPSILON) * 100) / 100;

                var total_price = "$" + price_three;

                document.getElementById("amount").innerHTML = am;
                var table = document.getElementById("cart_pane");
                table.rows[0].cells[5].textContent = total_price;

                document.getElementById("QST").innerHTML = "$" + Math.round((price_three*0.1 + Number.EPSILON) * 100) / 100;
                document.getElementById("GST").innerHTML = "$" + Math.round((price_three*0.05 + Number.EPSILON) * 100) / 100;
                document.getElementById("tax").innerHTML = "$" + Math.round((price_three*0.15 + Number.EPSILON) * 100) / 100;
                document.getElementById("total").innerHTML = "$" + Math.round((price_three*1.15 + Number.EPSILON) * 100) / 100;
            }

            function remove() {
                var url_string = window.location.href;
                var url = new URL(url_string);
                var a = url.searchParams.get("product_id");
                var b = url.searchParams.get("aisle_id");

                location.href = "product_page.html?aisle_id="+b+"&product_id="+a;
            }
        </script>
</body>
</html>