<!DOCTYPE html>
<html lang="en">
<head>
    <title>product page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <style>
            .header {
                padding: 50px;
                text-align: center;
                background-color:rgb(180, 60, 60);
                color: white;
                font-size: 20px;
            }

            .navbar-custom {
                padding-left:70px;
                background-color:#FF8200;
                margin:0;
                border:0;
            }

            div.container {
                margin-top: 45px;
            }

            td.p_name {
                padding-left: 15px; 
                vertical-align:middle;
                font-size: 20pt;
            }

            td.p_price {
                padding-left: 15px; 
                vertical-align:middle;
                font-size: 20pt;
                font-weight: bold;
            }

            td.p_weight {
                padding-left: 15px; 
                vertical-align:middle;
                font-size: 15pt;
            }

            .collapsible, .m_desc {
                background-color: #B43C3C;
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: center;
                outline: none;
                font-size: 15px;
                font-weight: bold;
                border-radius: 4px;
                transition-duration:0.3s;
            }

            .active, .collapsible:hover, .m_desc:hover {
                background-color:#8A2E2E;
            }

            .product_info {
                padding: 0 18px;
                display: none;
                overflow: hidden;
                color: white;
                background-color: #8A2E2E;
            }

            .button {
                background-color: #4E0250;
                color: white;
                cursor: pointer;
                padding: 25px;
                width: 100%;
                border: none;
                text-align: center;
                outline: none;
                font-size: 18px;
                font-weight: bold;
                border-radius: 4px;
                transition-duration:0.3s;
            }

            .button:hover {
                background-color: #260128;
            }

            .navbar {
                background-color: #8A2E2E;
                color:white;
            }

            .nav-link {
                text-decoration: none;
                font-size: 20px;
                color: white;
            }

            .navbar-brand {
                text-decoration: none;
                font-size: 23px;
                font-weight: bold;
                color: white;
            }

            .nav-link:hover, .navbar-brand:hover {
                color: rgb(194, 194, 194);
            }
            
            .navbar-toggler {
                border-color: white;
                background-color : #8A2E2E;
            }

            .navbar-toggler-icon {
                vertical-align: middle;
                color: white;
            }

            .navbar-toggler:active, .navbar-toggler:hover {
                background-color: #692222;
            }

        </style> 
        
        <div class="header">
            <h1>Concordia Supermarket</h1>
            <p>Best place to find all your needs</p>
        </div>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="homepage.html">Categories</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"> &#9660</span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="aisles.html?aisle_id=1">Vegetable and fruits</a>
                </li>       
                
                <li class="nav-item">
                    <a class="nav-link" href="aisles.html?aisle_id=2">Dairy and Eggs</a>
                </li> 

                <li class="nav-item">
                    <a class="nav-link" href="aisles.html?aisle_id=3">Pantry</a>
                </li> 

                <li class="nav-item">
                    <a class="nav-link" href="aisles.html?aisle_id=4">Beverages</a>
                </li> 

                <li class="nav-item">
                    <a class="nav-link" href="aisles.html?aisle_id=5">Meat and Poultry</a>
                </li> 

                <li class="nav-item">
                    <a class="nav-link" href="aisles.html?aisle_id=6">Snacks</a>
                </li> 
            </ul>
        </div>
    </nav>
    <div class="container">
        <table border="0" width="100%">
            <col style="width:33%">
            <col style="width:67%">
            <tr>

                <td rowspan = 10 style="text-align: center; vertical-align: top;"><img id="image" src="" width="300" height="300"></td>
                <td class="p_name" rowspan = 2 id="name"></td>
            </tr>

            <tr></tr>

            <tr>
                <td class="p_price" id="price"></td>
            </tr>

            <tr>
                <td class="p_weight" id="weight"></td>
            </tr>

            <tr>
                <td rowspan =4 style="padding-left: 15px;">
                    <button type="button" class="button" id="cart_button">Add to Cart</a>
                </td>
            </tr>

            <tr></tr><tr></tr><tr></tr>

            <tr>
                <td rowspan = 2 style="padding-left: 15px;">
                    <button type="button" class="collapsible" id="product_description">Product Description</button>
                    <div class="product_info">
                        <p id="info"> <ul>
                            <li id = "p-id"></li>
                            <li id= "p-q"></li>
                            <li id= "p-s"></li>
                            <li id= "p-t"></li>
                            <li id= "p-ns"></li>
                        </ul></p>
                    </div>
                </td>

                <td rowspan = 2 style="padding-left: 15px;">
                    <button type="button" class="m_desc" id="more_description" onclick="to_detail()">More... </button>
                </td>
            </tr>

            <tr>
            </tr>

        </table>

        <script type="text/javascript">
            var url_string = window.location.href;
            var url = new URL(url_string);
            var a = url.searchParams.get("product_id");
            var b = url.searchParams.get("aisle_id");


            var p_darray = localStorage.getItem('products');
            p_darray = JSON.parse(p_darray);
            var p_array = [];
            p_array = p_darray[b-1];

            var p_darray = localStorage.getItem('products');
            p_darray = JSON.parse(p_darray);
            var p_array = [];

            for(var i = 0; i < p_darray.length; i++) {
                for(var m = 0; m < p_darray[i].length; m++) {
                    p_array.push(p_darray[i][m]);
                }
            }

            var product_name, price, weight = "";
            var p_ID, p_Q, p_S, p_T, p_NS = "";

            //getting data based on id
            document.getElementById("image").src = p_array[+a-1][0];
            product_name = p_array[+a-1][1];
            price = p_array[+a-1][2];
            weight = p_array[+a-1][3];

            p_ID = p_array[+a-1][4];
            p_Q = p_array[+a-1][5];
            p_S = p_array[+a-1][6];
            p_T = p_array[+a-1][7];
            p_NS = p_array[+a-1][8];


            document.getElementById("name").innerHTML = product_name;
            document.getElementById("price").innerHTML = price;
            document.getElementById("weight").innerHTML = weight;

            document.getElementById("p-id").innerHTML = "Product ID: " + p_ID;
            document.getElementById("p-q").innerHTML = "Quantity: " + p_Q;
            document.getElementById("p-s").innerHTML = "Size: " + p_S;
            document.getElementById("p-t").innerHTML = "Type: " + p_T;
            document.getElementById("p-ns").innerHTML = "Nutritional Source: " + p_NS;


            //events for buttons
            document.getElementById("cart_button").onclick = function () {
                sessionStorage.product = Number(a);
                sessionStorage.aisle = Number(b);
                location.href = "grocery_cart.html";
            };

            document.getElementById("product_description").addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } 
                else {
                    content.style.display = "block";
                }
            });

            function to_detail() {
                var url_string = window.location.href;
                var url = new URL(url_string);
                var a = url.searchParams.get("product_id");
                var b = url.searchParams.get("aisle_id");

                location.href = "detailed_description.html?aisle_id="+b+"&product_id="+a;
            }
     
        </script>
    </div>

</body>
</html>
