<!DOCTYPE html>
    <html lang="en">

<head>
    <meta charset = "UTF-8">
    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="p11Style.css">
    <title>P11</title>
    <div class="header">
        <a href=A1.html>
            <h1>Concordia Supermarket</h1>
        </a>
        <p>Best place to find all your needs</p>
    </div>
</head>


<body>

    <!-- Add order-->
        <form action = "LoginPage.html">
            <button id = "addOrder">Add Order</button>
        </form>                                                      

    <div>
        <ul>
            <li><a href="#Order_58927578430">Order #58927578430</a></li>
            <li><a href="#Order_58927942845">Order #58927942845</a></li>
            <li><a href="#Order_58957492051">Order #58957492051</a></li>
            <li><a href="#Order_58938657648">Order #58938657648</a></li>
            <li><a href="#Order_58867426468">Order #58867426468</a></li>
        </ul>
    </div>
       

    <!-- Table 1 -->
    <table>
        <a id="Order_58927578430"> <caption><br/>#Order 58927578430</caption> </a>
        <tr>
            <th>Product</th>
            <th>Image</th>
            <th>Unit Price</th>
            <th>Quantity</th>
            <th>Subtotal</th>
            <form action="P12AddItem.html">
                <th><button>Add</button></th>
            </form>
        </tr>
        <tr>
            <td>Salt</td>
            <td><img src="salt.png" alt="Salt Image" width="100" height="100"></td>
            <td>$6.49</td>
            <td>1</td>
            <td>$6.49</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Tomato</td>
            <td><img src="tomato.png" alt="Tomato image" width="100" height="100"></td>
            <td>$1.76</td>
            <td>4</td>
            <td>$7.16</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Spaghetti</td>
            <td><img src="spaghetti.jpg" alt="Spaghetti image" width="150" height="100"></td>
            <td>$2.39</td>
            <td>4</td>
            <td>$9.56</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Olive Oil</td>
            <td><img src="olive oil.png" alt="Olive Oil image" width="40" height="100"></td>
            <td>$12.99</td>
            <td>2</td>
            <td>$25.98</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Carrot</td>
            <td><img src="carrot.png" alt="Carrot Image" width="150" height="100"></td>
            <td>$1.99</td>
            <td>3</td>
            <td>$3.97</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Juice</td>
            <td><img src="juice.png" alt="Juice image" width="70" height="100"></td>
            <td>$2.79</td>
            <td>1</td>
            <td>$2.79</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td><b>Cart Summary:</b></td>
            <td colspan = "4">Subtotal: $55.95<br/>Tax: $8.39<br/>Total: $64.34</td>
            <td><button>Delete order</button></td>
        </tr>

    </table>

    <!--Table 2-->
    <table>
        <a id="Order_58927942845"><caption><br/>Order #58927942845</caption></a>
        <tr>
            <th>Product</th>
            <th>Image</th>
            <th>Unit Price</th>
            <th>Quantity</th>
            <th>Subtotal</th>
            <form action="P12AddItem.html">
                <th><button>Add</button></th>
            </form>
        </tr>
        <tr>
            <td>Lettuce</td>
            <td><img src="lettuce.png" alt="Lettuce image" width="100" height="100"></td>
            <td>$2.99</td>
            <td>1</td>
            <td>$2.99</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Yogurt</td>
            <td><img src="yogurt.png" alt="Yogurt image" width="100" height="100"></td>
            <td>$6.99</td>
            <td>2</td>
            <td>$13.98</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Cheese</td>
            <td><img src="cheese.png" alt="Cheese Image" width="100" height="100"></td>
            <td>$5.49</td>
            <td>4</td>
            <td>$21.96</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Steak</td>
            <td><img src="steak.jpg" alt="Steak Image" width="100" height="100"></td>
            <td>$8.88</td>
            <td>2</td>
            <td>$17.76</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Wiener</td>
            <td><img src="sausage.png" alt="Sausage image" width="100" height="100"></td>
            <td>$5.99</td>
            <td>4</td>
            <td>$23.96</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Banana</td>
            <td><img src="banana.png" alt="Banana image" width="100" height="100"></td>
            <td>$0.33</td>
            <td>8</td>
            <td>$2.64</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Onion</td>
            <td><img src="onion.png" alt="Onion image" width="100" height="100"></td>
            <td>$4.39</td>
            <td>2</td>
            <td>$8.78</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Apple</td>
            <td><img src="apple.png" alt="Apple image" width="100" height="100"></td>
            <td>$0.86</td>
            <td>8</td>
            <td>$6.88</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td><b>Cart Summary:</b></td>
            <td colspan = "4">Subtotal: $98.95<br/>Tax: $14.84<br/>Total: $113.79</td>
            <td><button>Delete order</button></td>
        </tr>

        <!-- Table 3 -->
        <table>
        <a id="Order_58957492051"><caption><br/>Order #58957492051</caption></a>
        <tr>
            <th>Product</th>
            <th>Image</th>
            <th>Unit Price</th>
            <th>Quantity</th>
            <th>Subtotal</th>
            <form action="P12AddItem.html">
                <th><button>Add</button></th>
            </form>
        </tr>
        <tr>
            <td>Water</td>
            <td><img src="water.png" alt="Water image" width="55" height="100"></td>
            <td>$4.49</td>
            <td>5</td>
            <td>$22.45</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Coffee</td>
            <td><img src="coffee.jpg" alt="Coffee image" width="100" height="100"></td>
            <td>$6.99</td>
            <td>4</td>
            <td>$27.96</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Cheese</td>
            <td><img src="cheese.png" alt="JCheese image" width="100" height="100"></td>
            <td>$5.49</td>
            <td>2</td>
            <td>$10.98</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Turkey</td>
            <td><img src="turkey.jpg" alt="Turkey image" width="100" height="100"></td>
            <td>$61.83</td>
            <td>1</td>
            <td>$61.83</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Eggs</td>
            <td><img src="eggs.jpg" alt="Eggs image" width="100" height="100"></td>
            <td>$3.49</td>
            <td>2</td>
            <td>$6.98</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Banana</td>
            <td><img src="banana.png" alt="Banana image" width="100" height="100"></td>
            <td>$0.33</td>
            <td>8</td>
            <td>$2.64</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Tomato</td>
            <td><img src="tomato.png" alt="Tomato image" width="100" height="100"></td>
            <td>$1.79</td>
            <td>5</td>
            <td>$8.95</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Apple</td>
            <td><img src="apple.png" alt="Apple image" width="100" height="100"></td>
            <td>$0.86</td>
            <td>5</td>
            <td>$4.30</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>

            <td><b>Cart Summary:</b></td>
            <td colspan = "4">Subtotal: $140.09<br/>Tax: $21.91<br/>Total: $162.00</td>
            <td><button>Delete order</button></td>
        </tr>

    </table>

    <!-- Table 4-->
    <table>
        <a id="Order_58938657648"><caption><br/>Order #58938657648</caption></a>
        <tr>
            <th>Product</th>
            <th>Image</th>
            <th>Unit Price</th>
            <th>Quantity</th>
            <th>Subtotal</th>
            <form action="P12AddItem.html">
                <th><button>Add</button></th>
            </form>
        </tr>
        <tr>
            <td>Tea</td>
            <td><img src="tea.png" alt="Tea image" width="100" height="100"></td>
            <td>$3.49</td>
            <td>4</td>
            <td>$13.96</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Juice</td>
            <td><img src="juice.png" alt="Juice image" width="70" height="100"></td>
            <td>$2.79</td>
            <td>2</td>
            <td>$5.58</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Ground Beef</td>
            <td><img src="ground_beef.png" alt="Ground Beef image" width="100" height="100"></td>
            <td>$1.54</td>
            <td>3</td>
            <td>$25.78</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Apple</td>
            <td><img src="apple.png" alt="Apple image" width="100" height="100"></td>
            <td>$0.86</td>
            <td>10</td>
            <td>$8.60</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Carrot</td>
            <td><img src="carrot.png" alt="Carrot image" width="150" height="100"></td>
            <td>$1.99</td>
            <td>3</td>
            <td>$3.97</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>

            <td><b>Cart Summary:</b></td>
            <td colspan = "4">Subtotal: $57.89<br/>Tax: $8.68<br/>Total: $66.57</td>
            <td><button>Delete order</button></td>
        </tr>
        
        <!-- Table 5-->

    <table>
        <a id="Order_58867426468"><caption><br/>Order #58867426468</caption></a>
        <tr>
            <th>Product</th>
            <th>Image</th>
            <th>Unit Price</th>
            <th>Quantity</th>
            <th>Subtotal</th>
            <form action="P12AddItem.html">
                <th><button>Add</button></th>
            </form>
        </tr>
        <tr>
            <td>Chicken</td>
            <td><img src="chicken.png" alt="Chicken image" width="120" height="100"></td>
            <td>$12.84</td>
            <td>2</td>
            <td>$25.68</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Olive Oil</td>
            <td><img src="olive oil.png" alt="Olive Oil image" width="45" height="100"></td>
            <td>$12.99</td>
            <td>2</td>
            <td>$25.98</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Sugar</td>
            <td><img src="sugar.jpg" alt="Sugar image" width="100" height="100"></td>
            <td>$3.49</td>
            <td>3</td>
            <td>$10.47</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Salt</td>
            <td><img src="salt.png" alt="Salt image" width="100" height="100"></td>
            <td>$6.49</td>
            <td>3</td>
            <td>$19.47</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Duck</td>
            <td><img src="duck.jpg" alt="Duck image" width="100" height="100"></td>
            <td>$19.28</td>
            <td>1</td>
            <td>$19.28</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Juice</td>
            <td><img src="juice.png" alt="Juice image" width="70" height="100"></td>
            <td>$2.79</td>
            <td>2</td>
            <td>$5.58</td>
            <td>
                <form action="P12EditItem.html">
                    <button>Edit</button><br/>
                </form>
                <button>Delete</button>
            </td>
            <tr>
                <td>Tomato</td>
                <td><img src="tomato.png" alt="Tomato image" width="100" height="100"></td>
                <td>$1.79</td>
                <td>8</td>
                <td>$14.32</td>
                <td>
                    <form action="P12EditItem.html">
                        <button>Edit</button><br/>
                    </form>
                    <button>Delete</button>
                </td>
        </tr>
        <tr>

            <td><b>Cart Summary:</b></td>
            <td colspan = "4">Subtotal: $120.78<br/>Tax: $18.12<br/>Total: $138.90</td>
            <td><button>Delete order</button></td>
        </tr>

    </body>


</html>