tr:nth-child(even) {background-color: #ececec;}

h1
{
    margin-left: 25px;
}

a:link{color: rgb(57, 57, 240);}
a:hover
{
    color: rgb(60, 60, 255);
    text-decoration: none;
}

p
{
    margin-left: 25px;
}

table
{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    text-align: center;
    border-collapse: collapse;
    border: 2px solid black;
    padding: 30px;
}

th, td, tr
{
    padding: 15px;
    border: 1px solid black;
}

caption
{ 
    caption-side: top;
    font-weight: bold;
    padding: 6px;
    text-align: left;
    font-size: 30px;
}

button
{
    font-size: 17px;
}

ul
{
    box-align: center;
}

li:link{color: blue}
li:link{color: blue}
li
{
    font-size: 20px;
    display: inline;
    padding: 25px
}

#addOrder
{
    margin-left: 25px;
    margin-bottom: 25px;
}