<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="p12Style.css"/>
        <title>P12 Edit Item</title>
        <div class="header">
        <a href=A1.html>
            <h1>Concordia Supermarket</h1>
        </a>
        <p>Best place to find all your needs</p>
    </head>

    <body>
        <table>
            <caption>Edit Product</caption>
            <form>
                 <tr>
                     <td><b>New Quantity</b></td>
                     <td><input type="text"></td>
                 </tr>
            </form>
        </table>
        <form action="P11.html">
            <button>Enter</button>
        </form>
    </body>

</html>